校验"static_result"的"value"属性：
期望值为：8 
实际值为：8 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：-7 
实际值为：-7 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：9 
实际值为：9 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：2 
实际值为：2 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：9 
实际值为：9 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：8 
实际值为：8 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：36 
实际值为：36 
匹配结果：true
校验"static_result"的"value"属性：
期望值为：125 
实际值为：125 
匹配结果：true
-------------------------------
2015-06-15 15:15:41
calc.bsh脚本：
执行结束，耗时33秒。
执行结果：执行成功！


